{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "laughing-eureka",
  "version": "0.0.1",
  "dependencies": [
    "realsense2",
    {
      "name": "imgui",
      "features": [ "glfw-binding", "opengl3-binding", "docking-experimental" ]
    },
    "glfw3",
    "glad",
    "glm",
    "stb",
    "opengl",
    "xtensor",
    "jsoncpp",
    "opencv4",
    "pcl"
  ]
}